# Xiaozhong

./: .gitignore  README.md  _footer.md  _sidebar.md  custom.css  docusaurus.config.js  index.html  package-lock.json  package.json  sidebars.js
.github/workflows/: deploy-to-dahongpao.yml
block-entity/: README.md
block-item-objects/: README.md
concepts/: README.md
docs/: README.mdx
docs/1.18.x/: README.mdx
docs/1.18.x/block-entity/: README.md  README.mdx
docs/1.18.x/block-entity/xiaozhong/: Xiaozhong.java
docs/1.18.x/block-item-objects/: README.md  README.mdx
docs/1.18.x/block-item-objects/simple/: Xiaozhong.java
docs/1.18.x/block-item-objects/xiaozhong/: Xiaozhong.java
docs/1.18.x/concepts/: ManualListenerXiaozhong.java  README.md  README.mdx  Xiaozhong.java  mods.toml  pack.mcmeta
docs/1.18.x/localization-with-json/: README.mdx
docs/1.18.x/localization-with-json/xiaozhong/: en_us.json  zh_cn.json
docs/1.18.x/preparations/: README.md  README.mdx  build.gradle  build.gradle.kts
docs/1.18.x/world-gen/: README.md  README.mdx
docs/1.18.x/world-gen/tree/: Xiaozhong.java
docs/1.18.x/world-gen/xiaozhong/: Xiaozhong.java
docs/1.19.4/: README.mdx
docs/1.19.4/block-entity/: README.mdx
docs/1.19.4/block-entity/xiaozhong/: Xiaozhong.java
docs/1.19.4/block-item-objects/: README.mdx
docs/1.19.4/block-item-objects/simple/: Xiaozhong.java
docs/1.19.4/block-item-objects/xiaozhong/: Xiaozhong.java
docs/1.19.4/concepts/: README.mdx  pack.mcmeta
docs/1.19.4/concepts/automatic-listener/: Xiaozhong.java
docs/1.19.4/concepts/empty/: Xiaozhong.java
docs/1.19.4/concepts/xiaozhong/: Xiaozhong.java
docs/1.19.4/creative_mode_tab/: README.mdx  Xiaozhong.java
docs/1.19.4/preparations/: README.mdx  build.gradle  build.gradle.kts
docs/1.19.4/world-gen/: README.mdx
docs/1.19.x/: README.mdx
docs/1.19.x/concepts/: mods.toml
docs/1.19.x/concepts/manual-listener/: Xiaozhong.java
docs/1.19.x/concepts/xiaozhong/: Xiaozhong.java
docs/1.19.x/preparations/: README.mdx
preparations/: README.md
src/: custom.css  sidebars.js
src/pages/: index.tsx
world-gen/: README.md
